PORT=8080
DB_HOST=localhost #если запускаем не в контейнере, указать loacalhost
DB_PORT=5432
DB_USER=core-api_app
DB_PASSWORD=homepage
DB_NAME=mainDB
DB_SSLMODE=disable
JWT_SECRET=my_jwt_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mainDB