PORT=8080
DB_HOST=postgres #если запускаем не в контейнере, указать localhost
DB_PORT=5432
DB_USER=core-api_app
DB_PASSWORD=homepage
DB_NAME=mainDB
DB_SSLMODE=disable
JWT_SECRET=my_jwt_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mainDB
KAFKA_HOST=kafka #localhost если запускаем не в контейнере
