version: '3'
services:
  kafka:
    image: apache/kafka:3.9.1  # версия 3.4+ (поддержка Kraft)
    ports:
      - "9092:9092"
    environment:
      # Настройки Kraft
      KAFKA_KRAFT_CLUSTER_ID: "5L6g3nShT-eMCtK--X86sw"  # любой UUID (можно сгенерить [guid]::NewGuid() в PowerShell)
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "controller,broker"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"  # формат: node_id@host:port
      KAFKA_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"  # важно для подключения с хоста
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LOG_DIRS: "/tmp/kraft-combined-logs"
    volumes:
      - ./kraft-logs:/tmp/kraft-combined-logs  # сохраняем логи на хост